{
  "name": "async-http-requests-microservices",
  "version": "1.0.0",
  "description": "Для локального развертывания проекта, выполните следующие шаги:\r - Клонируйте репозиторий на локальную машину: `git clone <url репозитория>`\r - Установите зависимости проекта: `npm install`\r - Запустите микросервис М1 для обработки входящих HTTP запросов: `npm run start:m1`\r - Запустите микросервис М2 для обработки заданий из RabbitMQ: `npm run start:m2`",
  "main": "index.js",
  "scripts": {
    "start:m1": "node app.js",
    "start:m2": "node microservice2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^4.18.2"
  }
}
